{
  "name": "risklayer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "lint": "eslint apps/backend/src configuration",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=18"
  }
}
